* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.own-container {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (max-width=1400px) {
  .own-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.navigation,
.slide-nav,
.main-menue {
  padding: 0, 10px;
}

.navigation {
  z-index: 2;
  position: sticky;
  top: 64px;
  left: 0;
  background-color: white;
  height: 140px;
  box-shadow: 0 2px 4px rgba(24, 23, 23, 0.2);
}

.left {
  left: -85px;
}

.right {
  right: -20px;
}

.pr {
  left: 30px;
}

.nx {
  right: 30px;
}

.carousel,
.carousel-item {
  width: auto;
  text-align: center;
}

.main-menue {
  margin-right: 10px;
}

.carousel-images {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 5px;
}
.carousel-image {
  width: 76px;
  text-align: center;
  padding-right: 42px;
  padding-top: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 76px;
  object-fit: cover;
}
.property img {
  width: 150px;
  height: 100px;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: transform 0.2s;
}
.property img:hover {
  transform: scale(1.05);
}
/* .carousel-control-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 99;
  font-size: 20px;
  color: #007bff;
  cursor: pointer;
  background-color: ;
} */
/* .me-4 {
    margin-right: 0.5rem;
} */

/* .carousel-image {
  width: 100px;
  text-align: center;
  padding-right: 70px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 150px;
  object-fit: cover;
} */

.carousel-image img {
  width: 90%;
  height: auto;
}

.carousel-image img {
  padding: 8px 0 8px;
  opacity: 0.4;
}

.carousel-image p {
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  padding: 0;
}

.carousel-image img:hover {
  opacity: 1;
}

.carousel-image:hover::after {
  content: "";
  border-radius: 5px;
  background-color: gray;
  width: 60%;
  height: 15px;
  position: absolute;
  bottom: -20px;
  left: -10px;
}

.navigation i {
  font-size: 30px;
  color: rgb(218, 213, 213);
  z-index: 1;
}

.filter a {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  color: black;
  opacity: 1;
  padding: 10px;
}

.filter a:hover {
  background-color: rgb(238, 240, 241);
  color: black;
}

.tog {
  border-radius: 15px;
  color: black;
  opacity: 1;
}

.tog:hover {
  background-color: rgb(238, 240, 241);
  color: black;
  opacity: 1;
}

.total-price-toggle span {
  margin-right: 10px;
  font-size: 12px;
}

.toggl i {
  margin-left: 15px;
}

.carousal-property img {
  width: 305px;
  height: 280px;
  border-radius: 15px;
  position: relative;
}

.carousel-indicators button {
  background-color: #ccc;
  border: none;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.carousel-indicators .active {
  background-color: #007bff;
}

.carousel-indicators button:hover {
  background-color: #0056b3;
}

.carousel-indicators button:focus {
  outline: none;
}

.carousel-indicators [data-bs-target] {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.arr {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgb(109, 95, 95);
  margin-top: 20px;
}

.tow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid rgb(109, 95, 95);
}

.arr i {
  font-size: 16px;
  margin-top: 5px;
  color: black;
  z-index: 1;
}

.heart i {
  position: relative;
  top: 40px;
  left: 265px;
  z-index: 5;
  font-size: 20px;
  z-index: 1;
}

.details h5 {
  font-weight: 500;
  margin: 0;
  font-size: 18px;
}

.image-detail {
  display: inline-block;
}

.details p {
  padding-top: 10px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  opacity: 0.7;
  position: relative;
}

.star {
  position: relative;
  top: 20px;
  left: 250px;
}

.star i {
  font-size: 11px;
  color: black;
}

.star span {
  padding: 5px;
}

@media (max-width: 767px) {
  .property {
    width: 100%;
  }

  .carousal-property img {
    width: auto;
    height: 280px;
  }

  .filter {
    display: none;
  }

  .slide-nav {
    width: 100% !important;
    overflow: hidden;
  }

  .carousel-image img {
    width: 100%;
    height: auto;
  }

  .prop {
    display: flex;
    flex-direction: column;
  }

  .star {
    position: relative;
    top: 20px;
    left: 350px;
  }

  .heart i {
    position: relative;
    top: 40px;
    left: 370px;
    z-index: 5;
    font-size: 20px;
  }

  .left {
    display: none;
  }

  .right {
    display: none;
  }

  .total-price-toggle {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .property {
    width: 45%;
  }

  .carousal-property img {
    width: 100%;
    height: 280px;
  }

  .prop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px !important;
  }

  .star {
    position: relative;
    top: 20px;
    left: 315px;
  }

  .heart i {
    position: relative;
    top: 40px;
    left: 290px;
    z-index: 5;
    font-size: 20px;
  }

  .left {
    left: 30px;
  }

  .right {
    right: 30px;
  }
}
